.skills-section {
  padding: 4rem 2rem;
  background-color: black;
  color: #e7e7e7;
  text-align: center;
}

.skills-heading {
  font-size: 2.5rem;
  
  margin-bottom: 3rem;
  
}



/* List container */
.skills-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
  max-width: 900px;
  margin: 0 auto;
}

/* Each row */
.skills-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  border-bottom: 1px solid #2b2b2b;
  padding-bottom: 0.75rem;
}

.skills-row h3 {
 
  font-size: 1.2rem;
  font-weight: 450;
  min-width: 220px;
  text-align: left;
}

/* Icon container */
.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  margin-left: 15rem; /* Added for desktop gap */
}

/* Individual icons */
.icons svg {
  font-size: 2.3rem; /* larger icons */
  transition: transform 0.3s ease, color 0.3s ease;
  color: #d0a9ff;
  cursor: pointer;
}

.icons svg:hover {
  transform: scale(1.2);
  color: #ffffff;
}

/* Responsive layout */
@media (max-width: 768px) {
  .skills-row {
    flex-direction: column;
    align-items: flex-start;
  }
  .skills-list{
    align-items: center;
  }

  .skills-row h3 {
    margin-bottom: 0.75rem;
  }

  .icons {
    justify-content: flex-start;
    margin-left: 0; /* reset for mobile */
  }
}
